# backendchallenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/enoca/backendchallenge/: BackendChallengeApplication.java
src/main/java/com/enoca/backendchallenge/constant/: Endpoints.java
src/main/java/com/enoca/backendchallenge/controller/: CompanyController.java  EmployeeController.java
src/main/java/com/enoca/backendchallenge/dto/request/: CompanyRequestDto.java  EmployeeRequestDto.java
src/main/java/com/enoca/backendchallenge/dto/response/: CompanyResponseDto.java  EmployeResponseDto.java
src/main/java/com/enoca/backendchallenge/exception/: ChallengeException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
src/main/java/com/enoca/backendchallenge/mapper/: CompanyMapper.java  EmployeeMapper.java
src/main/java/com/enoca/backendchallenge/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/enoca/backendchallenge/repository/entity/: Company.java  Employee.java
src/main/java/com/enoca/backendchallenge/repository/enums/: Gender.java
src/main/java/com/enoca/backendchallenge/service/: CompanyService.java  EmployeeService.java
src/main/java/com/enoca/backendchallenge/utility/: DefaultDataImplementation.java
src/main/resources/: application.yml
src/test/java/com/enoca/backendchallenge/: BackendchallengeApplicationTests.java
